<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1</title>
    

</head>
<link rel="stylesheet" href="/F1 Project/style.css">
    <link rel="stylesheet" media="screen and (max-width: 420px )" href="/F1 Project/index1.css"> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"  >
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"  >
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com"  >
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo/f1.png">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#drivers">Drivers</a></li>
            <li class="item"><a href="#teams-section">Teams</a></li>
            <li class="item"><a href="#">About</a></li>
        </ul>

    </nav>
    <section id="home">
        <p>Formula One (also known as Formula 1 or F1) is the highest class of international racing for open-wheel
            single-seater formula racing cars sanctioned by the Fédération Internationale de l'Automobile (FIA). The
            World
            Drivers' Championship, which became the FIA Formula One World Championship in 1981, has been one of the
            premier
            forms of racing around the world since its inaugural season in 1950. The word formula in the name refers to
            the
            set of rules to which all participants' cars must conform. A Formula One season consists of a series of
            races, known as Grands Prix, which take place worldwide on both purpose-built circuits and closed public
            roads.</p>
    </section>

    <section>
        <div id="drivers">
            <h1>F1 Drivers 2022</h1>
        </div>
        <div id="wholecard">
            
            <div id="cards">
                <div id="image">
                    <img src="/F1 Project/image/max.jpg" alt="Image">
                </div>
                <div id="name">
                    <h2>Max Verstappen</h2>
                </div>
                <div id="info">
                    <table>
                        <tr>
                            <th>Team</th>
                            <td>Red Bull Racing</td>

                        </tr>
                        <tr>
                            <th>Country</th>
                            <td>Netherlands</td>

                        </tr>
                        <tr>
                            <th>Podiums</th>
                            <td>70</td>

                        </tr>
                        <tr>
                            <th>Points</th>
                            <td>1815</td>

                        </tr>
                        <tr>
                            <th>Grands Prix Entered</th>
                            <td>154</td>

                        </tr>
                        <tr>
                            <th>Date of birth</th>
                            <td>30/09/1997</td>

                        </tr>
                        <tr>
                            <th>Place of birth</th>
                            <td>Hasselt, Belgium</td>

                        </tr>
                    </table>
                </div>
                <div id="button">
                    <a href="https://www.formula1.com/en/drivers/max-verstappen.html" target="_blank">Know More</a>
                </div>
            </div>
            <div id="cards">
                <div id="image">
                    <img src="/F1 Project/image/charles.jpg" alt="Image">
                </div>
                <div id="name">
                    <h2>Charles Leclerc</h2>
                </div>
                <div id="info">
                    <table>
                        <tr>
                            <th>Team</th>
                            <td>Ferrari</td>

                        </tr>
                        <tr>
                            <th>Country</th>
                            <td>Monaco</td>

                        </tr>
                        <tr>
                            <th>Podiums</th>
                            <td>18</td>

                        </tr>
                        <tr>
                            <th>Points</th>
                            <td>738</td>

                        </tr>
                        <tr>
                            <th>Grands Prix Entered</th>
                            <td>94</td>

                        </tr>
                        <tr>
                            <th>Date of birth</th>
                            <td>16/10/1997</td>

                        </tr>
                        <tr>
                            <th>Place of birth</th>
                            <td>Monte Carlo, Monaco</td>

                        </tr>
                    </table>

                </div>
                <div id="button">
                    <a href="https://www.formula1.com/en/drivers/charles-leclerc.html" target="_blank">Know More</a>
                </div>
            </div>

            <div id="cards">
                <div id="image">
                    <img src="/F1 Project/image/sergio.jpg" alt="Image">
                </div>
                <div id="name">
                    <h2>Sergio Perez</h2>
                </div>
                <div id="info">
                    <table>
                        <tr>
                            <th>Team</th>
                            <td>Red Bull Racing</td>

                        </tr>
                        <tr>
                            <th>Country</th>
                            <td>Mexico</td>

                        </tr>
                        <tr>
                            <th>Podiums</th>
                            <td>21</td>

                        </tr>
                        <tr>
                            <th>Points</th>
                            <td>1069</td>

                        </tr>
                        <tr>
                            <th>Grands Prix Entered</th>
                            <td>227</td>

                        </tr>
                        <tr>
                            <th>Date of birth</th>
                            <td>26/01/1990</td>

                        </tr>
                        <tr>
                            <th>Place of birth</th>
                            <td>Guadalajara, Mexico</td>

                        </tr>
                    </table>

                </div>
                <div id="button">
                    <a href="https://www.formula1.com/en/drivers/sergio-perez.html" target="_blank">Know More</a>
                </div>
            </div>
            <div id="cards">
                <div id="image">
                    <img src="/F1 Project/image/george.jpg" alt="Image">
                </div>
                <div id="name">
                    <h2>George Russell</h2>
                </div>
                <div id="info">
                    <table>
                        <tr>
                            <th>Team</th>
                            <td>Mercedes</td>

                        </tr>
                        <tr>
                            <th>Country</th>
                            <td>United Kingdom</td>

                        </tr>
                        <tr>
                            <th>Podiums</th>
                            <td>6</td>

                        </tr>
                        <tr>
                            <th>Points</th>
                            <td>177</td>

                        </tr>
                        <tr>
                            <th>Grands Prix Entered</th>
                            <td>73</td>

                        </tr>
                        <tr>
                            <th>Date of birth</th>
                            <td>15/02/1998</td>

                        </tr>
                        <tr>
                            <th>Place of birth</th>
                            <td>King's Lynn,England</td>

                        </tr>
                    </table>

                </div>
                <div id="button">
                    <a href="https://www.formula1.com/en/drivers/george-russell.html" target="_blank">Know More</a>
                </div>
            </div>
            <div id="cards">
                <div id="image">
                    <img src="/F1 Project/image/carlos.jpg" alt="Image">
                </div>
                <div id="name">
                    <h2>Carlos Sainz</h2>
                </div>
                <div id="info">
                    <table>
                        <tr>
                            <th>Team</th>
                            <td>Ferrari</td>

                        </tr>
                        <tr>
                            <th>Country</th>
                            <td>Spain</td>

                        </tr>
                        <tr>
                            <th>Podiums</th>
                            <td>12</td>

                        </tr>
                        <tr>
                            <th>Points</th>
                            <td>692.5</td>

                        </tr>
                        <tr>
                            <th>Grands Prix Entered</th>
                            <td>154</td>

                        </tr>
                        <tr>
                            <th>Date of birth</th>
                            <td>01/09/1994</td>

                        </tr>
                        <tr>
                            <th>Place of birth</th>
                            <td>Madrid,Spain</td>

                        </tr>
                    </table>

                </div>
                <div id="button">
                    <a href="https://www.formula1.com/en/drivers/carlos-sainz.html" target="_blank">Know More</a>
                </div>
            </div>

            <div id="cards">
                <div id="image">
                    <img src="/F1 Project/image/lewis.jpg" alt="Image">
                </div>
                <div id="name">
                    <h2>Lewis Hamilton</h2>
                </div>
                <div id="info">
                    <table>
                        <tr>
                            <th>Team</th>
                            <td>Mercedes</td>

                        </tr>
                        <tr>
                            <th>Country</th>
                            <td>United Kingdom</td>

                        </tr>
                        <tr>
                            <th>Podiums</th>
                            <td>188</td>

                        </tr>
                        <tr>
                            <th>Points</th>
                            <td>4311.5</td>

                        </tr>
                        <tr>
                            <th>Grands Prix Entered</th>
                            <td>301</td>

                        </tr>
                        <tr>
                            <th>Date of birth</th>
                            <td>07/01/1985</td>

                        </tr>
                        <tr>
                            <th>Place of birth</th>
                            <td>Stevenage,England</td>

                        </tr>
                    </table>

                </div>
                <div id="button">
                    <a href="https://www.formula1.com/en/drivers/lewis-hamilton.html" target="_blank">Know More</a>
                </div>
            </div>
        
        </div>
    </section>

  <section id="teams-section">
     <h1 class="heading">Teams</h1>
    
    
    <div id="wholeteam">
            <div id="teams">
                <img src="/F1 Project/image/redbull.png" alt=""> 
            </div>
            <div id="teams">
                <img src="/F1 Project/image/mercedese.png" alt=""> 
            </div>
            <div id="teams">
                <img src="/F1 Project/image/ferrari.png" alt=""> 
            </div>
            <div id="teams">
                <img src="/F1 Project/image/Alpine_logo.png" alt=""> 
            </div>
            <div id="teams">
                <img src="/F1 Project/image/alpha_tauri.png" alt=""> 
            </div>
            <div id="teams">
                <img src="/F1 Project/image/aston_martin.png" alt=""> 
            </div>
            <div id="teams">
                <img src="/F1 Project/image/romeao.png" alt=""> 
            </div>
            <div id="teams">
                <img src="/F1 Project/image/mclaren.png" alt=""> 
            </div>
            <div id="teamswilliams">
                <img src="/F1 Project/image/williams.png" alt=""> 
            </div>
            <div id="teams">
                <img src="/F1 Project/image/haas.png" alt=""> 
            </div>
              
        </div>
    </section>

    <footer id="foot">
        <div id="footer_content">
            <div id="subscribe">
                Subscribe To Our
                <h2>Newsletter</h2>
            </div>
            
            <div id="news">
                <input type="email" placeholder="Enter Email Address">
                <button id="submit">Submit</button>
            </div>
        </div>
        <div id="follow_us">
            <div id="follow">
                <h2>Follow Us</h2>
            </div>
            
            <div id="contact">
                <a href="https://www.instagram.com/sreyash_19/" target="_blank"> 
                    <img src="../F1 Project/image/Instagram.png" alt="" >
                </a>
                <a href="https://twitter.com/Sreyash_19" target="_blank"> 
                    <img src="../F1 Project/image/twitter.png" alt="">
                </a>
                <a href="https://www.linkedin.com/in/sreyash-kunkekar-848893225/" target="_blank"> 
                    <img src="../F1 Project/image/linkedin.png" alt="">
                </a>
            </div>
            <div id="copyright">
                <p>© 2022 Fédération Internationale de l'Automobile</p>
            </div>
            
        </div>
    </footer>
</body>

</html>